tokens.json (before)
{
    "spacing": [
        {
            "key": "spacing-100",
            "tokenName": "spacing-100",
            "scale": 100,
            "value": "4",
            "unit": "px",
            "css": {
                "appliesTo": [
                    "margin",
                    "margin-left",
                    "margin-right",
                    "margin-top",
                    "margin-bottom",
                    "padding",
                    "padding-left",
                    "padding-right",
                    "padding-top",
                    "padding-bottom"
                ]
            }
        },
        {
            "key": "spacing-200",
            "tokenName": "spacing-200",
            "scale": 200,
            "value": "8",
            "unit": "px",
            "css": {
                "appliesTo": [
                    "margin",
                    "margin-left",
                    "margin-right",
                    "margin-top",
                    "margin-bottom",
                    "padding",
                    "padding-left",
                    "padding-right",
                    "padding-top",
                    "padding-bottom"
                ]
            }
        },
        {
            "key": "spacing-300",
            "tokenName": "spacing-300",
            "scale": 300,
            "value": "16",
            "unit": "px",
            "css": {
                "appliesTo": [
                    "margin",
                    "margin-left",
                    "margin-right",
                    "margin-top",
                    "margin-bottom",
                    "padding",
                    "padding-left",
                    "padding-right",
                    "padding-top",
                    "padding-bottom"
                ]
            }
        },
        {
            "key": "spacing-400",
            "tokenName": "spacing-400",
            "scale": 400,
            "value": "32",
            "unit": "px",
            "css": {
                "appliesTo": [
                    "margin",
                    "margin-left",
                    "margin-right",
                    "margin-top",
                    "margin-bottom",
                    "padding",
                    "padding-left",
                    "padding-right",
                    "padding-top",
                    "padding-bottom"
                ]
            }
        },
        {
            "key": "spacing-500",
            "tokenName": "spacing-500",
            "scale": 500,
            "value": "64",
            "unit": "px",
            "css": {
                "appliesTo": [
                    "margin",
                    "margin-left",
                    "margin-right",
                    "margin-top",
                    "margin-bottom",
                    "padding",
                    "padding-left",
                    "padding-right",
                    "padding-top",
                    "padding-bottom"
                ]
            }
        }
    ],
    "color": [
        {
            "key": "shade-100",
            "tokenName": "shade-100",
            "scale": 100,
            "value": "#F8F9FA",
            "unit": "hex",
            "css": {
                "appliesTo": [
                    "background",
                    "background-color",
                    "color"
                ]
            }
        },
        {
            "key": "shade-200",
            "tokenName": "shade-200",
            "scale": 200,
            "value": "#E9ECEF",
            "unit": "hex",
            "css": {
                "appliesTo": [
                    "background",
                    "background-color",
                    "color"
                ]
            }
        },
        {
            "key": "shade-300",
            "tokenName": "shade-300",
            "scale": 300,
            "value": "#DEE2E6",
            "unit": "hex",
            "css": {
                "appliesTo": [
                    "background",
                    "background-color",
                    "color"
                ]
            }
        },
        {
            "key": "shade-400",
            "tokenName": "shade-400",
            "scale": 400,
            "value": "#CED4DA",
            "unit": "hex",
            "css": {
                "appliesTo": [
                    "background",
                    "background-color",
                    "color"
                ]
            }
        },
        {
            "key": "shade-500",
            "tokenName": "shade-500",
            "scale": 500,
            "value": "#ADB5BD",
            "unit": "hex",
            "css": {
                "appliesTo": [
                    "background",
                    "background-color",
                    "color"
                ]
            }
        },
        {
            "key": "shade-600",
            "tokenName": "shade-600",
            "scale": 600,
            "value": "#6C757D",
            "unit": "hex",
            "css": {
                "appliesTo": [
                    "background",
                    "background-color",
                    "color"
                ]
            }
        },
        {
            "key": "shade-700",
            "tokenName": "shade-700",
            "scale": 700,
            "value": "#495057",
            "unit": "hex",
            "css": {
                "appliesTo": [
                    "background",
                    "background-color",
                    "color"
                ]
            }
        },
        {
            "key": "shade-800",
            "tokenName": "shade-800",
            "scale": 800,
            "value": "#343A40",
            "unit": "hex",
            "css": {
                "appliesTo": [
                    "background",
                    "background-color",
                    "color"
                ]
            }
        },
        {
            "key": "shade-900",
            "tokenName": "shade-900",
            "scale": 900,
            "value": "#212529",
            "unit": "hex",
            "css": {
                "appliesTo": [
                    "background",
                    "background-color",
                    "color"
                ]
            }
        },
        {
            "key": "text-link-normal-100",
            "tokenName": "text-link-normal-100",
            "scale": 100,
            "value": "#0000EE",
            "unit": "hex",
            "css": {
                "appliesTo": [
                    "background",
                    "background-color",
                    "color"
                ]
            }
        },
        {
            "key": "text-link-visited-100",
            "tokenName": "text-link-visited-100",
            "scale": 100,
            "value": "#551A8B",
            "unit": "hex",
            "css": {
                "appliesTo": [
                    "background",
                    "background-color",
                    "color"
                ]
            }
        },
        {
            "key": "text-link-active-100",
            "tokenName": "text-link-active-100",
            "scale": 100,
            "value": "#EE0000",
            "unit": "hex",
            "css": {
                "appliesTo": [
                    "background",
                    "background-color",
                    "color"
                ]
            }
        },
        {
            "key": "text-heading-100",
            "tokenName": "text-heading-100",
            "scale": 100,
            "value": "#212529",
            "unit": "hex",
            "css": {
                "appliesTo": [
                    "background",
                    "background-color",
                    "color"
                ]
            }
        },
        {
            "key": "text-heading-200",
            "tokenName": "text-heading-200",
            "scale": 100,
            "value": "#343A40",
            "unit": "hex",
            "css": {
                "appliesTo": [
                    "background",
                    "background-color",
                    "color"
                ]
            }
        },
        {
            "key": "text-p-100",
            "tokenName": "text-p-100",
            "scale": 100,
            "value": "#212529",
            "unit": "hex",
            "css": {
                "appliesTo": [
                    "background",
                    "background-color",
                    "color"
                ]
            }
        },
        {
            "key": "text-p-200",
            "tokenName": "text-p-200",
            "scale": 100,
            "value": "#343A40",
            "unit": "hex",
            "css": {
                "appliesTo": [
                    "background",
                    "background-color",
                    "color"
                ]
            }
        }
    ],
    "font": [
        {
            "key": "body-normal-100",
            "tokenName": "body-normal-100",
            "scale": 100,
            "css": {
                "appliesToMap": {
                    "font-size": "14px",
                    "font-weight": 500,
                    "letter-spacing": "0.015em",
                    "line-height": 1.15,
                    "font-style": "normal",
                    "text-decoration": "none",
                    "font-family": "'Inter', sans-serif"
                }
            }
        },
        {
            "key": "body-normal-200",
            "tokenName": "body-normal-200",
            "scale": 200,
            "css": {
                "appliesToMap": {
                    "font-size": "16px",
                    "font-weight": 500,
                    "letter-spacing": "0.015em",
                    "line-height": 1.15,
                    "font-style": "normal",
                    "text-decoration": "none",
                    "font-family": "'Inter', sans-serif"
                }
            }
        },
        {
            "key": "body-normal-300",
            "tokenName": "body-normal-300",
            "scale": 300,
            "css": {
                "appliesToMap": {
                    "font-size": "20px",
                    "font-weight": 500,
                    "letter-spacing": "0.015em",
                    "line-height": 1.15,
                    "font-style": "normal",
                    "text-decoration": "none",
                    "font-family": "'Inter', sans-serif"
                }
            }
        },
        {
            "key": "body-normal-400",
            "tokenName": "body-normal-400",
            "scale": 400,
            "css": {
                "appliesToMap": {
                    "font-size": "24px",
                    "font-weight": 500,
                    "letter-spacing": "0.015em",
                    "line-height": 1.15,
                    "font-style": "normal",
                    "text-decoration": "none",
                    "font-family": "'Inter', sans-serif"
                }
            }
        },
        {
            "key": "body-bold-100",
            "tokenName": "body-bold-100",
            "scale": 100,
            "css": {
                "appliesToMap": {
                    "font-size": "14px",
                    "font-weight": 700,
                    "letter-spacing": "0.015em",
                    "line-height": 1.15,
                    "font-style": "normal",
                    "text-decoration": "none",
                    "font-family": "'Inter', sans-serif"
                }
            }
        },
        {
            "key": "body-bold-200",
            "tokenName": "body-bold-200",
            "scale": 200,
            "css": {
                "appliesToMap": {
                    "font-size": "16px",
                    "font-weight": 700,
                    "letter-spacing": "0.015em",
                    "line-height": 1.15,
                    "font-style": "normal",
                    "text-decoration": "none",
                    "font-family": "'Inter', sans-serif"
                }
            }
        },
        {
            "key": "body-bold-300",
            "tokenName": "body-bold-300",
            "scale": 300,
            "css": {
                "appliesToMap": {
                    "font-size": "20px",
                    "font-weight": 700,
                    "letter-spacing": "0.015em",
                    "line-height": 1.15,
                    "font-style": "normal",
                    "text-decoration": "none",
                    "font-family": "'Inter', sans-serif"
                }
            }
        },
        {
            "key": "body-bold-400",
            "tokenName": "body-bold-400",
            "scale": 400,
            "css": {
                "appliesToMap": {
                    "font-size": "24px",
                    "font-weight": 700,
                    "letter-spacing": "0.015em",
                    "line-height": 1.15,
                    "font-style": "normal",
                    "text-decoration": "none",
                    "font-family": "'Inter', sans-serif"
                }
            }
        },
        {
            "key": "body-italic-100",
            "tokenName": "body-italic-100",
            "scale": 100,
            "css": {
                "appliesToMap": {
                    "font-size": "14px",
                    "font-weight": 500,
                    "letter-spacing": "0.015em",
                    "line-height": 1.15,
                    "font-style": "italic",
                    "text-decoration": "none",
                    "font-family": "'Inter', sans-serif"
                }
            }
        },
        {
            "key": "body-italic-200",
            "tokenName": "body-italic-200",
            "scale": 200,
            "css": {
                "appliesToMap": {
                    "font-size": "16px",
                    "font-weight": 500,
                    "letter-spacing": "0.015em",
                    "line-height": 1.15,
                    "font-style": "italic",
                    "text-decoration": "none",
                    "font-family": "'Inter', sans-serif"
                }
            }
        },
        {
            "key": "body-italic-300",
            "tokenName": "body-italic-300",
            "scale": 300,
            "css": {
                "appliesToMap": {
                    "font-size": "20px",
                    "font-weight": 500,
                    "letter-spacing": "0.015em",
                    "line-height": 1.15,
                    "font-style": "italic",
                    "text-decoration": "none",
                    "font-family": "'Inter', sans-serif"
                }
            }
        },
        {
            "key": "body-italic-400",
            "tokenName": "body-italic-400",
            "scale": 400,
            "css": {
                "appliesToMap": {
                    "font-size": "24px",
                    "font-weight": 500,
                    "letter-spacing": "0.015em",
                    "line-height": 1.15,
                    "font-style": "italic",
                    "text-decoration": "none",
                    "font-family": "'Inter', sans-serif"
                }
            }
        },
        {
            "key": "heading-100",
            "tokenName": "heading-100",
            "scale": 100,
            "css": {
                "appliesToMap": {
                    "font-size": "14px",
                    "letter-spacing": "0.015em",
                    "line-height": 1.15,
                    "font-style": "normal",
                    "text-decoration": "none",
                    "font-family": "'Inter', sans-serif"
                }
            }
        },
        {
            "key": "heading-200",
            "tokenName": "heading-200",
            "scale": 200,
            "css": {
                "appliesToMap": {
                    "font-size": "16px",
                    "letter-spacing": "0.015em",
                    "line-height": 1.15,
                    "font-style": "normal",
                    "text-decoration": "none",
                    "font-family": "'Inter', sans-serif"
                }
            }
        },
        {
            "key": "heading-300",
            "tokenName": "heading-300",
            "scale": 300,
            "css": {
                "appliesToMap": {
                    "font-size": "20px",
                    "letter-spacing": "0.015em",
                    "line-height": 1.15,
                    "font-style": "normal",
                    "text-decoration": "none",
                    "font-family": "'Inter', sans-serif"
                }
            }
        },
        {
            "key": "heading-400",
            "tokenName": "heading-400",
            "scale": 400,
            "css": {
                "appliesToMap": {
                    "font-size": "24px",
                    "letter-spacing": "0.015em",
                    "line-height": 1.15,
                    "font-style": "normal",
                    "text-decoration": "none",
                    "font-family": "'Inter', sans-serif"
                }
            }
        },
        {
            "key": "heading-500",
            "tokenName": "heading-500",
            "scale": 500,
            "css": {
                "appliesToMap": {
                    "font-size": "32px",
                    "letter-spacing": "0.015em",
                    "line-height": 1.15,
                    "font-style": "normal",
                    "text-decoration": "none",
                    "font-family": "'Inter', sans-serif"
                }
            }
        },
        {
            "key": "heading-600",
            "tokenName": "heading-600",
            "scale": 600,
            "css": {
                "appliesToMap": {
                    "font-size": "40px",
                    "letter-spacing": "0.015em",
                    "line-height": 1.15,
                    "font-style": "normal",
                    "text-decoration": "none",
                    "font-family": "'Inter', sans-serif"
                }
            }
        }
    ],
    "borderRadius": [
        {
            "key": "border-radius-100",
            "tokenName": "border-radius-100",
            "scale": 100,
            "value": 0,
            "unit": "px",
            "css": {
                "appliesTo": ["border-radius"]
            }
        },
        {
            "key": "border-radius-200",
            "tokenName": "border-radius-200",
            "scale": 200,
            "value": 2,
            "unit": "px",
            "css": {
                "appliesTo": ["border-radius"]
            }
        },
        {
            "key": "border-radius-300",
            "tokenName": "border-radius-300",
            "scale": 300,
            "value": 4,
            "unit": "px",
            "css": {
                "appliesTo": ["border-radius"]
            }
        },
        {
            "key": "border-radius-400",
            "tokenName": "border-radius-400",
            "scale": 400,
            "value": 8,
            "unit": "px",
            "css": {
                "appliesTo": ["border-radius"]
            }
        }
    ],
    "boxShadow": [
        {
            "key": "box-shadow-100",
            "tokenName": "box-shadow-100",
            "scale": 100,
            "value": "0px 0px 16px #0047AB, 0px 0px 12px rgba(0,0,0,0.8)",
            "unit": "gradient",
            "css": {
                "appliesTo": ["box-shadow"]
            }
        },
        {
            "key": "box-shadow-200",
            "tokenName": "box-shadow-100",
            "scale": 200,
            "value": "0px 0px 16px #0047AB, 0px 0px 12px rgba(0,0,0,0.9)",
            "unit": "gradient",
            "css": {
                "appliesTo": ["box-shadow"]
            }
        }
    ],
    "interaction": [
        {
            "key": "raise",
            "tokenName": "motion-raise",
            "state": "hover",
            "elements": ["button", "span", "tab"],
            "css": {
                "appliesToMap": {
                    "boxShadowRefToken": "--box-shadow-100",
                    "transform": "translateY(4px)"
                }
            }
        }
    ]
}

tokens.json (after)
{
    "spacing": [
        {
            "key": "spacing-100",
            "tokenName": "spacing-100",
            "scale": 100,
            "value": "4",
            "unit": "px",
            "css": {
                "appliesTo": [
                    "margin",
                    "margin-left",
                    "margin-right",
                    "margin-top",
                    "margin-bottom",
                    "padding",
                    "padding-left",
                    "padding-right",
                    "padding-top",
                    "padding-bottom"
                ]
            }
        },
        {
            "key": "spacing-200",
            "tokenName": "spacing-200",
            "scale": 200,
            "value": "8",
            "unit": "px",
            "css": {
                "appliesTo": [
                    "margin",
                    "margin-left",
                    "margin-right",
                    "margin-top",
                    "margin-bottom",
                    "padding",
                    "padding-left",
                    "padding-right",
                    "padding-top",
                    "padding-bottom"
                ]
            }
        },
        {
            "key": "spacing-300",
            "tokenName": "spacing-300",
            "scale": 300,
            "value": "16",
            "unit": "px",
            "css": {
                "appliesTo": [
                    "margin",
                    "margin-left",
                    "margin-right",
                    "margin-top",
                    "margin-bottom",
                    "padding",
                    "padding-left",
                    "padding-right",
                    "padding-top",
                    "padding-bottom"
                ]
            }
        },
        {
            "key": "spacing-400",
            "tokenName": "spacing-400",
            "scale": 400,
            "value": "32",
            "unit": "px",
            "css": {
                "appliesTo": [
                    "margin",
                    "margin-left",
                    "margin-right",
                    "margin-top",
                    "margin-bottom",
                    "padding",
                    "padding-left",
                    "padding-right",
                    "padding-top",
                    "padding-bottom"
                ]
            }
        },
        {
            "key": "spacing-500",
            "tokenName": "spacing-500",
            "scale": 500,
            "value": "64",
            "unit": "px",
            "css": {
                "appliesTo": [
                    "margin",
                    "margin-left",
                    "margin-right",
                    "margin-top",
                    "margin-bottom",
                    "padding",
                    "padding-left",
                    "padding-right",
                    "padding-top",
                    "padding-bottom"
                ]
            }
        }
    ],
    "color": [
        {
            "key": "shade-100",
            "tokenName": "shade-100",
            "scale": 100,
            "value": "#F8F9FA",
            "unit": "hex",
            "css": {
                "appliesTo": [
                    "background",
                    "background-color",
                    "color"
                ]
            }
        },
        {
            "key": "shade-200",
            "tokenName": "shade-200",
            "scale": 200,
            "value": "#E9ECEF",
            "unit": "hex",
            "css": {
                "appliesTo": [
                    "background",
                    "background-color",
                    "color"
                ]
            }
        },
        {
            "key": "shade-300",
            "tokenName": "shade-300",
            "scale": 300,
            "value": "#DEE2E6",
            "unit": "hex",
            "css": {
                "appliesTo": [
                    "background",
                    "background-color",
                    "color"
                ]
            }
        },
        {
            "key": "shade-400",
            "tokenName": "shade-400",
            "scale": 400,
            "value": "#CED4DA",
            "unit": "hex",
            "css": {
                "appliesTo": [
                    "background",
                    "background-color",
                    "color"
                ]
            }
        },
        {
            "key": "shade-500",
            "tokenName": "shade-500",
            "scale": 500,
            "value": "#ADB5BD",
            "unit": "hex",
            "css": {
                "appliesTo": [
                    "background",
                    "background-color",
                    "color"
                ]
            }
        },
        {
            "key": "shade-600",
            "tokenName": "shade-600",
            "scale": 600,
            "value": "#6C757D",
            "unit": "hex",
            "css": {
                "appliesTo": [
                    "background",
                    "background-color",
                    "color"
                ]
            }
        },
        {
            "key": "shade-700",
            "tokenName": "shade-700",
            "scale": 700,
            "value": "#495057",
            "unit": "hex",
            "css": {
                "appliesTo": [
                    "background",
                    "background-color",
                    "color"
                ]
            }
        },
        {
            "key": "shade-800",
            "tokenName": "shade-800",
            "scale": 800,
            "value": "#343A40",
            "unit": "hex",
            "css": {
                "appliesTo": [
                    "background",
                    "background-color",
                    "color"
                ]
            }
        },
        {
            "key": "shade-900",
            "tokenName": "shade-900",
            "scale": 900,
            "value": "#212529",
            "unit": "hex",
            "css": {
                "appliesTo": [
                    "background",
                    "background-color",
                    "color"
                ]
            }
        },
        {
            "key": "text-link-normal-100",
            "tokenName": "text-link-normal-100",
            "scale": 100,
            "value": "#0000EE",
            "unit": "hex",
            "css": {
                "appliesTo": [
                    "background",
                    "background-color",
                    "color"
                ]
            }
        },
        {
            "key": "text-link-visited-100",
            "tokenName": "text-link-visited-100",
            "scale": 100,
            "value": "#551A8B",
            "unit": "hex",
            "css": {
                "appliesTo": [
                    "background",
                    "background-color",
                    "color"
                ]
            }
        },
        {
            "key": "text-link-active-100",
            "tokenName": "text-link-active-100",
            "scale": 100,
            "value": "#EE0000",
            "unit": "hex",
            "css": {
                "appliesTo": [
                    "background",
                    "background-color",
                    "color"
                ]
            }
        },
        {
            "key": "text-heading-100",
            "tokenName": "text-heading-100",
            "scale": 100,
            "value": "#212529",
            "unit": "hex",
            "css": {
                "appliesTo": [
                    "background",
                    "background-color",
                    "color"
                ]
            }
        },
        {
            "key": "text-heading-200",
            "tokenName": "text-heading-200",
            "scale": 100,
            "value": "#343A40",
            "unit": "hex",
            "css": {
                "appliesTo": [
                    "background",
                    "background-color",
                    "color"
                ]
            }
        },
        {
            "key": "text-p-100",
            "tokenName": "text-p-100",
            "scale": 100,
            "value": "#212529",
            "unit": "hex",
            "css": {
                "appliesTo": [
                    "background",
                    "background-color",
                    "color"
                ]
            }
        },
        {
            "key": "text-p-200",
            "tokenName": "text-p-200",
            "scale": 100,
            "value": "#343A40",
            "unit": "hex",
            "css": {
                "appliesTo": [
                    "background",
                    "background-color",
                    "color"
                ]
            }
        },
        {
            "key": "badge-active-100",
            "tokenName": "badge-active-100",
            "scale": 100,
            "value": "#0080FE",
            "unit": "hex",
            "css": {
                "appliesTo": [
                    "background",
                    "background-color",
                    "color"
                ]
            }
        },
        {
            "key": "badge-normal-100",
            "tokenName": "badge-normal-100",
            "scale": 100,
            "value": "#F8F9FA",
            "unit": "hex",
            "css": {
                "appliesTo": [
                    "background",
                    "background-color",
                    "color"
                ]
            }
        }
    ],
    "font": [
        {
            "key": "body-normal-100",
            "tokenName": "body-normal-100",
            "scale": 100,
            "css": {
                "appliesToMap": {
                    "font-size": "14px",
                    "font-weight": 500,
                    "letter-spacing": "0.015em",
                    "line-height": 1.15,
                    "font-style": "normal",
                    "text-decoration": "none",
                    "font-family": "'Inter', sans-serif"
                }
            }
        },
        {
            "key": "body-normal-200",
            "tokenName": "body-normal-200",
            "scale": 200,
            "css": {
                "appliesToMap": {
                    "font-size": "16px",
                    "font-weight": 500,
                    "letter-spacing": "0.015em",
                    "line-height": 1.15,
                    "font-style": "normal",
                    "text-decoration": "none",
                    "font-family": "'Inter', sans-serif"
                }
            }
        },
        {
            "key": "body-normal-300",
            "tokenName": "body-normal-300",
            "scale": 300,
            "css": {
                "appliesToMap": {
                    "font-size": "20px",
                    "font-weight": 500,
                    "letter-spacing": "0.015em",
                    "line-height": 1.15,
                    "font-style": "normal",
                    "text-decoration": "none",
                    "font-family": "'Inter', sans-serif"
                }
            }
        },
        {
            "key": "body-normal-400",
            "tokenName": "body-normal-400",
            "scale": 400,
            "css": {
                "appliesToMap": {
                    "font-size": "24px",
                    "font-weight": 500,
                    "letter-spacing": "0.015em",
                    "line-height": 1.15,
                    "font-style": "normal",
                    "text-decoration": "none",
                    "font-family": "'Inter', sans-serif"
                }
            }
        },
        {
            "key": "body-bold-100",
            "tokenName": "body-bold-100",
            "scale": 100,
            "css": {
                "appliesToMap": {
                    "font-size": "14px",
                    "font-weight": 700,
                    "letter-spacing": "0.015em",
                    "line-height": 1.15,
                    "font-style": "normal",
                    "text-decoration": "none",
                    "font-family": "'Inter', sans-serif"
                }
            }
        },
        {
            "key": "body-bold-200",
            "tokenName": "body-bold-200",
            "scale": 200,
            "css": {
                "appliesToMap": {
                    "font-size": "16px",
                    "font-weight": 700,
                    "letter-spacing": "0.015em",
                    "line-height": 1.15,
                    "font-style": "normal",
                    "text-decoration": "none",
                    "font-family": "'Inter', sans-serif"
                }
            }
        },
        {
            "key": "body-bold-300",
            "tokenName": "body-bold-300",
            "scale": 300,
            "css": {
                "appliesToMap": {
                    "font-size": "20px",
                    "font-weight": 700,
                    "letter-spacing": "0.015em",
                    "line-height": 1.15,
                    "font-style": "normal",
                    "text-decoration": "none",
                    "font-family": "'Inter', sans-serif"
                }
            }
        },
        {
            "key": "body-bold-400",
            "tokenName": "body-bold-400",
            "scale": 400,
            "css": {
                "appliesToMap": {
                    "font-size": "24px",
                    "font-weight": 700,
                    "letter-spacing": "0.015em",
                    "line-height": 1.15,
                    "font-style": "normal",
                    "text-decoration": "none",
                    "font-family": "'Inter', sans-serif"
                }
            }
        },
        {
            "key": "body-italic-100",
            "tokenName": "body-italic-100",
            "scale": 100,
            "css": {
                "appliesToMap": {
                    "font-size": "14px",
                    "font-weight": 500,
                    "letter-spacing": "0.015em",
                    "line-height": 1.15,
                    "font-style": "italic",
                    "text-decoration": "none",
                    "font-family": "'Inter', sans-serif"
                }
            }
        },
        {
            "key": "body-italic-200",
            "tokenName": "body-italic-200",
            "scale": 200,
            "css": {
                "appliesToMap": {
                    "font-size": "16px",
                    "font-weight": 500,
                    "letter-spacing": "0.015em",
                    "line-height": 1.15,
                    "font-style": "italic",
                    "text-decoration": "none",
                    "font-family": "'Inter', sans-serif"
                }
            }
        },
        {
            "key": "body-italic-300",
            "tokenName": "body-italic-300",
            "scale": 300,
            "css": {
                "appliesToMap": {
                    "font-size": "20px",
                    "font-weight": 500,
                    "letter-spacing": "0.015em",
                    "line-height": 1.15,
                    "font-style": "italic",
                    "text-decoration": "none",
                    "font-family": "'Inter', sans-serif"
                }
            }
        },
        {
            "key": "body-italic-400",
            "tokenName": "body-italic-400",
            "scale": 400,
            "css": {
                "appliesToMap": {
                    "font-size": "24px",
                    "font-weight": 500,
                    "letter-spacing": "0.015em",
                    "line-height": 1.15,
                    "font-style": "italic",
                    "text-decoration": "none",
                    "font-family": "'Inter', sans-serif"
                }
            }
        },
        {
            "key": "heading-100",
            "tokenName": "heading-100",
            "scale": 100,
            "css": {
                "appliesToMap": {
                    "font-size": "14px",
                    "letter-spacing": "0.015em",
                    "line-height": 1.15,
                    "font-style": "normal",
                    "text-decoration": "none",
                    "font-family": "'Inter', sans-serif"
                }
            }
        },
        {
            "key": "heading-200",
            "tokenName": "heading-200",
            "scale": 200,
            "css": {
                "appliesToMap": {
                    "font-size": "16px",
                    "letter-spacing": "0.015em",
                    "line-height": 1.15,
                    "font-style": "normal",
                    "text-decoration": "none",
                    "font-family": "'Inter', sans-serif"
                }
            }
        },
        {
            "key": "heading-300",
            "tokenName": "heading-300",
            "scale": 300,
            "css": {
                "appliesToMap": {
                    "font-size": "20px",
                    "letter-spacing": "0.015em",
                    "line-height": 1.15,
                    "font-style": "normal",
                    "text-decoration": "none",
                    "font-family": "'Inter', sans-serif"
                }
            }
        },
        {
            "key": "heading-400",
            "tokenName": "heading-400",
            "scale": 400,
            "css": {
                "appliesToMap": {
                    "font-size": "24px",
                    "letter-spacing": "0.015em",
                    "line-height": 1.15,
                    "font-style": "normal",
                    "text-decoration": "none",
                    "font-family": "'Inter', sans-serif"
                }
            }
        },
        {
            "key": "heading-500",
            "tokenName": "heading-500",
            "scale": 500,
            "css": {
                "appliesToMap": {
                    "font-size": "32px",
                    "letter-spacing": "0.015em",
                    "line-height": 1.15,
                    "font-style": "normal",
                    "text-decoration": "none",
                    "font-family": "'Inter', sans-serif"
                }
            }
        },
        {
            "key": "heading-600",
            "tokenName": "heading-600",
            "scale": 600,
            "css": {
                "appliesToMap": {
                    "font-size": "40px",
                    "letter-spacing": "0.015em",
                    "line-height": 1.15,
                    "font-style": "normal",
                    "text-decoration": "none",
                    "font-family": "'Inter', sans-serif"
                }
            }
        }
    ],
    "borderRadius": [
        {
            "key": "border-radius-100",
            "tokenName": "border-radius-100",
            "scale": 100,
            "value": 0,
            "unit": "px",
            "css": {
                "appliesTo": ["border-radius"]
            }
        },
        {
            "key": "border-radius-200",
            "tokenName": "border-radius-200",
            "scale": 200,
            "value": 2,
            "unit": "px",
            "css": {
                "appliesTo": ["border-radius"]
            }
        },
        {
            "key": "border-radius-300",
            "tokenName": "border-radius-300",
            "scale": 300,
            "value": 4,
            "unit": "px",
            "css": {
                "appliesTo": ["border-radius"]
            }
        },
        {
            "key": "border-radius-400",
            "tokenName": "border-radius-400",
            "scale": 400,
            "value": 8,
            "unit": "px",
            "css": {
                "appliesTo": ["border-radius"]
            }
        }
    ],
    "boxShadow": [
        {
            "key": "box-shadow-100",
            "tokenName": "box-shadow-100",
            "scale": 100,
            "value": "0px 0px 16px #0047AB, 0px 0px 12px rgba(0,0,0,0.8)",
            "unit": "gradient",
            "css": {
                "appliesTo": ["box-shadow"]
            }
        },
        {
            "key": "box-shadow-200",
            "tokenName": "box-shadow-100",
            "scale": 200,
            "value": "0px 0px 16px #0047AB, 0px 0px 12px rgba(0,0,0,0.9)",
            "unit": "gradient",
            "css": {
                "appliesTo": ["box-shadow"]
            }
        }
    ],
    "interaction": [
        {
            "key": "raise",
            "tokenName": "motion-raise",
            "state": "hover",
            "elements": ["button", "span", "tab"],
            "css": {
                "appliesToMap": {
                    "boxShadowRefToken": "--box-shadow-100",
                    "transform": "translateY(4px)"
                }
            }
        }
    ]
}

tokens.json (diff)
@@ -330,6 +330,34 @@
                     "color"
                 ]
             }
+        },
+        {
+            "key": "badge-active-100",
+            "tokenName": "badge-active-100",
+            "scale": 100,
+            "value": "#0080FE",
+            "unit": "hex",
+            "css": {
+                "appliesTo": [
+                    "background",
+                    "background-color",
+                    "color"
+                ]
+            }
+        },
+        {
+            "key": "badge-normal-100",
+            "tokenName": "badge-normal-100",
+            "scale": 100,
+            "value": "#F8F9FA",
+            "unit": "hex",
+            "css": {
+                "appliesTo": [
+                    "background",
+                    "background-color",
+                    "color"
+                ]
+            }
         }
     ],
     "font": [
